server {

    listen 80;
    listen [::]:80;

    server_tokens off;

    server_name ???DOMAIN???;

    root /var/www/html/public;

    client_body_timeout 10s;
    client_header_timeout 10s;
    client_max_body_size 256M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /home/???USER???/log/access.log;
    error_log /home/???USER???/log/error.log;


    index index.html;

    charset utf-8;

    location / {
       proxy_pass http://0.0.0.0:???PORT???;
       proxy_set_header Host             $host;
       proxy_set_header X-Real-IP        $remote_addr;
       proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header X-Forwarded-Proto http;
       proxy_set_header X-Nginx-Proxy true;
       proxy_http_version 1.1;
       proxy_redirect off;
    }

    error_page 404 /index.html;


    location ~ /\.(?!well-known).* {
        deny all;
    }

}
